VITE_SUPABASE_URL=https://ddgrkrnpgeqdhllhnxmw.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_bfp9rWPLn5xAfR0PM_Wo4w_SBvy_p-r
VITE_API_URL=https://imars.vercel.app
RESEND_API_KEY=re_KX1tzV7c_GcvL5FpNdgAu4pRnVJD2WNVo
