VITE_SUPABASE_URL=https://ddgrkrnpgeqdhllhnxmw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkZ3Jrcm5wZ2VxZGhsbG5oeG13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY0OTI4NzIsImV4cCI6MjA1MjA2ODg3Mn0.bfp9rWPLn5xAfR0PM_Wo4w_SBvy_p-r
VITE_API_URL=https://imars.vercel.app
RESEND_API_KEY=re_KX1tzV7c_GcvL5FpNdgAu4pRnVJD2WNVo
