VITE_SUPABASE_URL=https://ddgrkrnpgeqdhllhnxmw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkZ3Jrcm5wZ2VxZGhsbGhueG13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NDMwMzIsImV4cCI6MjA4MTUxOTAzMn0.TEnjQiK93rVmUJwLXPQqMnTulq4UgTCB5HVMCvAhwcc
VITE_API_URL=https://imars.vercel.app
RESEND_API_KEY=re_KX1tzV7c_GcvL5FpNdgAu4pRnVJD2WNVo
